language: python
python:
    - "3.6"

before_install:
    - sudo apt-get install -y libsm6
    - sudo apt-get install -y libxrender1
    - sudo apt-get install -y libfontconfig1
    - sudo apt-get install -y libice6
install:
    - pip install -r requirements.txt
    - python setup.py

addons:
    apt:
        update: true
